buildscript {
    ext.setExtProperty = { propertyName, defaultValue ->
        if (!project.hasProperty(propertyName)) {
            ext[propertyName] = defaultValue
        }
    }
    ext {
        setExtProperty("scsStartersVersion","1.3.1.RELEASE")
        setExtProperty("springCloudVersion","Camden.SR3")
        springBootVersion = "1.5.7.RELEASE"
    }
    repositories{
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

group 'com.pavser'
version '1.0'

sourceCompatibility = 1.8

apply plugin: 'org.springframework.boot'

dependencies {


    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("com.google.code.gson:gson:2.8.0")
    compile("org.mockito:mockito-core:2.8.9")
    compile("org.hamcrest:hamcrest-core:1.3")
    compile("org.postgresql:postgresql:9.4-1201-jdbc41")
    compile("org.projectlombok:lombok")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile 'javax.servlet:jstl:1.2'

}
